server.port 9090

# ---- DATASOURCE CONFIGURATION ----
#spring.datasource.url=jdbc:mariadb://localhost:3306/productdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=tcharou
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver


# ---- DDL AUTO ----
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true


# ---- NAMING CONVENTION ----
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# ---- LOGGING CONFIGURATION ----
logging.config=classpath:log4j2-spring.xml